<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box page</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        div
        {
        width:300px;
        height:100px;
        background-color:yellow;
        box-shadow: 10px 10px 5px #888888;
        }
        </style>

<style type="text/css">
    img.complete-sepia {
        filter: sepia(100%);
        opacity: 0.5;
    }
    img.partial-sepia {
        filter: sepia(30%);
        box-shadow: 10px 10px 5px #bb1d1d;
    }

    img.partial-black {
        filter: saturate(50%);
        box-shadow: 10px 10px 5px #bb1d1d;
    }
    img.complete-black {
        filter: grayscale(100%);
        border-radius: 5px;
      }

    img.blur-img{
        filter: blur(2px);
    }
    img.blur-img:hover{
        filter: blur(0px);
    }
    /* Some CSS to beautify this example */
    table td{
        padding: 10px;
        text-align: center;
    }
    h1 {
		text-shadow: 10px 15px 10px green;
	}
	h2 {
		text-shadow: 5px 5px 10px red, 10px 10px 20px yellow;
	}
    div
    {
    width:400px;
    height:500px;
    background:red;
    animation:myfirst 5s;

    }

    @keyframes myfirst
    {
    from {background:red;}
    to {background:yellow;}
    }
    </style>
</head>
<body>
    <nav style="background-color: black; padding: 3px; text-align: center;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </nav>
    <section>
        <article style="text-align: center;">
            <div style="height: 70px; margin-left: auto; margin-right: auto;">
                <h1>Photos</h1>
                <h2>look here</h2>
            </div>
        </article>

        <table style="margin-left: auto; margin-right: auto;" class="table">
            <tr>
                <td>
                    <img src="./images/download.jpg" alt="Parrot">
                </td>
                <td>
                    <img class="partial-sepia" src="./images/download.jpg" alt="Parrot">
                </td>
                <td>
                    <img class="complete-sepia" src="./images/download.jpg" alt="Parrot">
                </td>
            </tr>
            <tr>
                <td>Original Image</td>
                <td>sepia(30%)</td> 
                <td>sepia(100%) opacity(0.5)</td>
            </tr>
            <tr>
                <td>
                    <img class="blur-img" src="./images/download.jpg" alt="Parrot">
                </td>
                <td>
                    <img class="partial-black" src="./images/download.jpg" alt="Parrot">
                </td>
                <td>
                    <img class="complete-black" src="./images/download.jpg" alt="Parrot">
                </td>
            </tr>
            <tr>
                <td>blurred Image</td>
                <td>saturated(50%)</td> 
                <td>grayscale(50%)</td>
            </tr>
        </table>
    </section>
    </body>
</html>